<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqFasterParallelSIMD\LinqFasterParallelSIMD.csproj">
      <Project>{f13bac10-bcbe-4440-b9f0-3a2778ca9221}</Project>
      <Name>LinqFasterParallelSIMD</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinqFasterParallel\LinqFasterParallel.csproj">
      <Project>{1b6d88e4-8745-4a0e-b459-53f7add04a12}</Project>
      <Name>LinqFasterParallel</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinqFasterSIMD\LinqFasterSIMD.csproj">
      <Project>{050c43b5-4a4f-45d9-be0c-9b2a6acc189e}</Project>
      <Name>LinqFasterSIMD</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinqFaster\LinqFaster.csproj">
      <Project>{5b2f0f9f-6dda-4f06-a999-26e43ae04f86}</Project>
      <Name>LinqFaster</Name>
    </ProjectReference>
  </ItemGroup>  
</Project>