<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Jack Mott</Authors>
    <Company />
    <Description>High performance Linq-style extension methods for arrays and lists.</Description>
    <Copyright>Copyright 2017 (c) Jack Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/jackmott/LinqFaster</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jackmott/LinqFaster</PackageProjectUrl>
    <PackageIconUrl>https://jackmott.github.io/images/LinqFaster.png</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>performance linq</PackageTags>
    <PackageReleaseNotes>Fixed sequenceequal to be usable as method, and added reference equality pre check</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>JM.LinqFaster</AssemblyName>
    <RootNamespace>JM.LinqFaster</RootNamespace>
    
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\docs\linqfaster.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>