<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <Version>0.9.2</Version>
    <Authors>Jack Mott</Authors>
    <Company />
    <Description>High performance Linq-style extension methods for arrays and lists.</Description>
    <Copyright>Copyright 2017 (c) Jack Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/jackmott/LinqFaster</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jackmott/LinqFaster</PackageProjectUrl>
    <PackageIconUrl>https://jackmott.github.io/images/LinqFaster.png</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>performance linq</PackageTags>
    <PackageReleaseNotes>Many performance improvements</PackageReleaseNotes>
    <NeutralLanguage />
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\linqfaster.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\linqfaster.xml</DocumentationFile>
  </PropertyGroup>

  
</Project>