<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Jack Mott</Authors>
    <Company />
    <Description>High performance Linq-style extension methods that use System.Numerics SIMD for arrays and lists.</Description>
    <Copyright>Copyright 2017 (c) Jack Mott. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/jackmott/LinqFaster</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jackmott/LinqFaster</PackageProjectUrl>
    <PackageIconUrl>https://jackmott.github.io/images/LinqFaster.png</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>performance linq simd system.numerics</PackageTags>
    <PackageReleaseNotes>Added SequenceEqual</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageId>LinqFaster.SIMD</PackageId>
    <Product>LinqFaster.SIMD</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\docs\linqfaster-simd.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LinqFaster\Utils\Error.cs" Link="Utils\Error.cs" />
    <Compile Include="..\LinqFaster\Utils\GenericOperators.cs" Link="Utils\GenericOperators.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>